GUI/BattleTriangleFact.xaml

<Window x:Class="LearningGame.GUI.BattleTriangleFact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LearningGame.GUI"
        xmlns:local="clr-namespace:LearningGame.GUI"
        mc:Ignorable="d"
        Title="Learning Game - Battle" Height="800" Width="1125">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="470" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <controls:CombatantView x:Name="LeftCombatant" Grid.Row="1" Grid.Column="1" DataContext="{Binding LeftCombatantViewModel}"/>
        <controls:CombatantView x:Name="RightCombatant" Grid.Row="1" Grid.Column="3" DataContext="{Binding RightCombatantViewModel}"/>
        <controls:TriangleFactView x:Name="Question" Grid.Row="1" Grid.Column="2" DataContext="{Binding QuestionViewModel}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="Answer"  FontSize="72" HorizontalAlignment="Center" MinWidth="100" Keyboard.KeyDown="Answer_KeyDown"/>
        <MediaElement Name="BackgroudMedia" Source="Images\\Battle_01.wav" MediaEnded="MediaElement_MediaEnded" Volume="{Binding MusicVolume}" />

        <TextBlock Grid.Row="4" Grid.Column="1" Text="Challenge" FontSize="22" HorizontalAlignment="Right" Margin="7"/>
        <Slider Grid.Row="4" Grid.Column="2" Minimum="1" TickFrequency="1" TickPlacement="Both"  Maximum="10" Height="50" Value="{Binding Challenge, FallbackValue=5}" Margin="7" />

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Factor" FontSize="22" HorizontalAlignment="Right" Margin="7"/>
        <TextBox Grid.Row="5" Grid.Column="2" Height="50" FontSize ="22" Text="{Binding MultFactor}" Margin="7" />

        <Button Grid.Row="6" Grid.Column="2" Height="50" Content="Battle!!" Click="Button_Click"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Height="50" Text="{Binding GameStatusText, FallbackValue=Battle...}" FontSize="22" HorizontalAlignment="Center" Margin="7" />
    </Grid>
</Window>
