GUI/CombatantView.xaml

<UserControl x:Class="LearningGame.GUI.CombatantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningGame.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column ="0" Grid.ColumnSpan="3" Text="{Binding CombatantData.Name, FallbackValue=NAME HERE}" HorizontalAlignment="Center" FontSize="24" />
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="LeftCombatant" Source="{Binding Image, Mode=OneWay}"  Height="300" Width="500" Stretch="Uniform"/>
        <ProgressBar Margin="7"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="LeftCombatantHealth" Height="30" Value="{Binding CombatantData.CurrentHP, FallbackValue=50}" Maximum="{Binding CombatantData.MaxHP, FallbackValue=100}"/>
        <ProgressBar Margin="7"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="LeftCombatantMana" Foreground="Blue"  Height="30" Value="{Binding CombatantData.CurrentMana, FallbackValue=50}" Maximum="{Binding CombatantData.MaxHP, FallbackValue=100}"/>
    </Grid>
</UserControl>
